server {
        listen 80;
        server_name 127.0.0.1 18.206.206.12;

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://localhost:5000/airbnb-onepage/;
        }

        location /airbnb-onepage/number_odd_or_even/ {
                rewrite /airbnb-dynamic/(.*) $1 break;
                include proxy_params;
                proxy_pass http://localhost:5001/;
        }

        location /api/ {
                include proxy_params;
                proxy_pass http://localhost:5002/;
        }

        location / {
                include proxy_params;
                proxy_pass http://localhost:5003/;
        }
}
